<?php

// legal URL: /logo.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 16121,
  8 => 1423488152,
  9 => 1423488152,
  10 => 1423488152,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 16121,
  'atime' => 1423488152,
  'mtime' => 1423488152,
  'ctime' => 1423488152,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 16121,
    'filename' => 'logo.jpg',
    'filepath' => 'C:/xampp/htdocs/projekt_ivi/files',
    'filenamepath' => 'C:/xampp/htdocs/projekt_ivi/files/logo.jpg',
    'avdataoffset' => 0,
    'avdataend' => 16121,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 300,
      'resolution_y' => 300,
      'compression_ratio' => 0.059707407407407410426802840675009065307676792144775390625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/projekt_ivi/files/.thumbs/.backend/a7/26/ad06_logo7f2addf03c5a58f12809a305-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 300,
    1 => 300,
    2 => 2,
    3 => 'width="300" height="300"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/projekt_ivi/files/.thumbs/.backend/a7/26/ad06_logo7f2addf03c5a58f12809a305-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 120,
    2 => 2,
    3 => 'width="120" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
