<?php

// legal URL: /det_pic.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 395689,
  8 => 1423697529,
  9 => 1423697530,
  10 => 1423697529,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 395689,
  'atime' => 1423697529,
  'mtime' => 1423697530,
  'ctime' => 1423697529,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 395689,
    'filename' => 'det_pic.jpg',
    'filepath' => 'C:/xampp/htdocs/projekt_ivi/files',
    'filenamepath' => 'C:/xampp/htdocs/projekt_ivi/files/det_pic.jpg',
    'avdataoffset' => 0,
    'avdataend' => 395689,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1200,
      'resolution_y' => 506,
      'compression_ratio' => 0.2172205753184014154211212144218734465539455413818359375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/projekt_ivi/files/.thumbs/.backend/16/9b/a25c_det_pic52f1c1f2c0973888b03bad60-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 211,
    2 => 2,
    3 => 'width="500" height="211"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/projekt_ivi/files/.thumbs/.backend/16/9b/a25c_det_pic52f1c1f2c0973888b03bad60-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 51,
    2 => 2,
    3 => 'width="120" height="51"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
